#application
spring.application.name=user-building-elevator
server.port=8080
#database config for aws
spring.datasource.url=jdbc:mysql://genesys-interview-coding-challenge-database.cfpdadivbxvj.eu-west-1.rds.amazonaws.com:3306/genesys_users_elevators
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
